<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Horse JS</title>
    <style>

      .tweet_box /* namespacing */
      {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        background-color: #fbfbfb;
        height: 70px;
        background-image: url(horse-js.png);
        background-repeat: no-repeat;
        background-position: 10px 10px;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        outline: 1px solid #fefefe;
        padding-left: 70px;
        width: 500px;
      }
  
       a:link,  a:hover,  a:visited
      {
        text-decoration: none;
        color: #BABABA;
      }
  
      .tweet_box p
      {
        margin: 5px 0;
      }
  
      .tweet_header
      {
        height: 40px;
        padding: 10px 10px 0 10px;
      }
  
      a.tweet_author 
      {
        color: #212121;
        font-weight: bold;
        float: left;
        width: 200px;
      }
  
      .tweet_box time
      {
        float: right;
        color: #BABABA;
      }
  
      .tweet_content
      {
        float: left;
        width: 350px;
      }

    </style>
  </head>
  <body>
    <article class="tweet_box">
      <header class="tweet_header">
        <time datetime="2015-04-07T23:00">7 days ago</time>
        <a class="tweet_author" rel="author" href="//twitter.com/horse_js">horse_js</a>
      <header>
      <section class="tweet_content">
        <p>as much as I want to be, I'm not <a href="//twitter.com/horse_js">@horse_js</a></p>
      </section>
    </article>
  </body>
</html>